h2 {
  font-size: 2rem;
}

.projects {
  padding: 4rem 2rem;
  color: #66ff99;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
  padding: 2rem;
}


.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

@media(max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}